<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="u9N-cl-nwx">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - News-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="table-tabbar-icon.png" id="hq4-ey-5Mt"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="75"/>
        </scene>
        <!--Video Table View Controller - Best Korea-->
        <scene sceneID="PPP-1O-w2t">
            <objects>
                <tableViewController id="z79-iz-SFG" customClass="VideoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="5F4-8C-oz9">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="aVideoCell" textLabel="cMG-qX-52X" detailTextLabel="MtY-UL-uJw" imageView="6XH-Ri-K3c" rowHeight="101" style="IBUITableViewCellStyleSubtitle" id="85v-cd-3nO">
                                <rect key="frame" x="0.0" y="22" width="320" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="My Escape From North Korea" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="116" id="cMG-qX-52X">
                                            <rect key="frame" x="143" y="24" width="116" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="TED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MtY-UL-uJw">
                                            <rect key="frame" x="143" y="60" width="26" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="white-video.jpg" id="6XH-Ri-K3c">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="CT1-kF-MvP" kind="push" identifier="videoCellPressed" id="xeU-bv-sW3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Best Korea" id="7bU-Oc-7SR">
                        <barButtonItem key="leftBarButtonItem" image="star-3.png" id="62g-AQ-9TE">
                            <connections>
                                <action selector="togglePartyMode:" destination="z79-iz-SFG" id="rpL-mj-NzV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNp-1a-7n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="802"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="D3l-m1-dDd">
            <objects>
                <viewController id="CT1-kF-MvP" customClass="VideoDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVs-Pv-uXK">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdm-rm-gXf">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdm-rm-gXf" firstAttribute="trailing" secondItem="OVs-Pv-uXK" secondAttribute="trailing" type="default" id="5AW-w5-jW7"/>
                            <constraint firstItem="sdm-rm-gXf" firstAttribute="bottom" secondItem="OVs-Pv-uXK" secondAttribute="bottom" type="default" id="6EL-eB-miG"/>
                            <constraint firstItem="sdm-rm-gXf" firstAttribute="leading" secondItem="OVs-Pv-uXK" secondAttribute="leading" type="default" id="F3m-LP-VBh"/>
                            <constraint firstItem="sdm-rm-gXf" firstAttribute="top" secondItem="OVs-Pv-uXK" secondAttribute="top" type="default" id="YSW-CF-A4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4DQ-5N-01V">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="meL-Bt-RRT">
                            <connections>
                                <action selector="startShare:" destination="CT1-kF-MvP" id="XKH-Im-RqN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareButton" destination="meL-Bt-RRT" id="5W3-e7-wRC"/>
                        <outlet property="webView" destination="sdm-rm-gXf" id="znL-3Q-DY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du9-Ku-PIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="796"/>
        </scene>
        <!--Navigation Controller - Insight-->
        <scene sceneID="c9S-Td-Kpx">
            <objects>
                <navigationController definesPresentationContext="YES" id="CHh-DO-pI8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Insight" image="television-tabbar-icon.png" id="utS-ea-jWV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PwW-Hg-34L">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z79-iz-SFG" kind="relationship" relationship="rootViewController" id="w5j-7n-DUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReE-g8-1dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="802"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="bCL-Sj-UYD">
            <objects>
                <viewController id="jjO-Ut-Gau" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6k-V6-qov">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqd-zO-TN9">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="mH8-i8-wyE">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wQB-tE-LFx"/>
                                    <barButtonItem title="Share Best Korea" id="qwV-kW-hz9">
                                        <connections>
                                            <action selector="shareBestKorea:" destination="jjO-Ut-Gau" id="jZd-sT-7Sq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wW8-XH-MC3"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nqd-zO-TN9" firstAttribute="trailing" secondItem="e6k-V6-qov" secondAttribute="trailing" type="default" id="2Sc-tz-yj6"/>
                            <constraint firstItem="mH8-i8-wyE" firstAttribute="leading" secondItem="e6k-V6-qov" secondAttribute="leading" type="default" id="6Dv-o2-7dZ"/>
                            <constraint firstItem="Nqd-zO-TN9" firstAttribute="leading" secondItem="e6k-V6-qov" secondAttribute="leading" type="default" id="EGx-1P-bwz"/>
                            <constraint firstItem="Nqd-zO-TN9" firstAttribute="top" secondItem="e6k-V6-qov" secondAttribute="top" type="default" id="S8E-Fq-zel"/>
                            <constraint firstItem="mH8-i8-wyE" firstAttribute="top" secondItem="Nqd-zO-TN9" secondAttribute="bottom" type="default" id="UG8-35-ISd"/>
                            <constraint firstItem="mH8-i8-wyE" firstAttribute="trailing" secondItem="e6k-V6-qov" secondAttribute="trailing" type="default" id="Xnu-Kh-Jv6"/>
                            <constraint firstItem="mH8-i8-wyE" firstAttribute="bottom" secondItem="e6k-V6-qov" secondAttribute="bottom" type="default" id="ns0-er-fSk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="heart-tabbar-icon.png" id="NkM-bt-t3N"/>
                    <connections>
                        <outlet property="share_button" destination="qwV-kW-hz9" id="ygv-UH-aeb"/>
                        <outlet property="webView" destination="Nqd-zO-TN9" id="ntJ-Mz-e2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ot9-ge-Dsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="867"/>
        </scene>
        <!--Library Table View Controller - Best Korea-->
        <scene sceneID="9PE-h4-PQH">
            <objects>
                <tableViewController id="8IO-Rf-Hlu" customClass="LibraryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="6X4-Si-MgD">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="libraryCell" textLabel="JHf-qr-wSU" imageView="CUA-I2-LE0" rowHeight="85" style="IBUITableViewCellStyleDefault" id="17v-6S-h1Z">
                                <rect key="frame" x="0.0" y="22" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Maps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHf-qr-wSU">
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="1969 DMZ thumbnail.jpg" id="CUA-I2-LE0">
                                            <rect key="frame" x="6" y="6" width="90" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="CDU-Z0-l7H" kind="push" identifier="segueToMaps" id="HLW-zS-O3K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Best Korea" id="TnK-jw-3zJ">
                        <barButtonItem key="leftBarButtonItem" image="star-3.png" id="TeP-g4-M5T"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhk-aQ-NFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="1519"/>
        </scene>
        <!--Navigation Controller - LIbrary-->
        <scene sceneID="ts1-K6-wDh">
            <objects>
                <navigationController definesPresentationContext="YES" id="nTY-Ls-q2z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LIbrary" image="library-tabbar-icon.png" id="KII-aj-Jem"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nqy-Tq-uxL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8IO-Rf-Hlu" kind="relationship" relationship="rootViewController" id="6rL-Gw-phS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB8-Mq-dre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1519"/>
        </scene>
        <!--Map Collection View Controller - Maps-->
        <scene sceneID="WyJ-Kl-EgD">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="CDU-Z0-l7H" customClass="MapCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="nZJ-nh-P1X">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P8s-Xt-OaO">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mapCell" id="ysG-Zl-D7Q">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wv-le-0Fg">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="QGm-8I-Ono"/>
                                                <constraint firstAttribute="height" constant="72" id="cuf-OS-Q1q"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Wv-le-0Fg" secondAttribute="bottom" constant="20" type="default" id="7AL-nL-5Tu"/>
                                    <constraint firstItem="9Wv-le-0Fg" firstAttribute="centerX" secondItem="ysG-Zl-D7Q" secondAttribute="centerX" type="default" id="b7p-yM-fjg"/>
                                </constraints>
                                <connections>
                                    <segue destination="wU3-SW-vbb" kind="push" id="p1w-rk-1Ko"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CDU-Z0-l7H" id="OAe-3x-qej"/>
                            <outlet property="delegate" destination="CDU-Z0-l7H" id="PrX-6m-uvu"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Maps" image="faq-tabbar-icon.png" id="RNZ-Vf-13m"/>
                    <navigationItem key="navigationItem" id="dNM-ia-wsS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQF-QF-RMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="1519"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Lsp-TR-a7X">
            <objects>
                <viewController id="wU3-SW-vbb" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYl-kI-slN">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ1-HP-ZhW">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFc-Lr-3KW"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hFc-Lr-3KW" firstAttribute="top" secondItem="dJ1-HP-ZhW" secondAttribute="top" type="default" id="2s0-K9-MQe"/>
                                    <constraint firstItem="hFc-Lr-3KW" firstAttribute="centerY" secondItem="dJ1-HP-ZhW" secondAttribute="centerY" type="default" id="4Ti-tY-PFY"/>
                                    <constraint firstItem="hFc-Lr-3KW" firstAttribute="bottom" secondItem="dJ1-HP-ZhW" secondAttribute="bottom" type="default" id="8fv-l0-Kx5"/>
                                    <constraint firstItem="hFc-Lr-3KW" firstAttribute="trailing" secondItem="dJ1-HP-ZhW" secondAttribute="trailing" type="default" id="M06-ZT-P8y"/>
                                    <constraint firstItem="hFc-Lr-3KW" firstAttribute="leading" secondItem="dJ1-HP-ZhW" secondAttribute="leading" type="default" id="cq4-Nd-7su"/>
                                    <constraint firstItem="hFc-Lr-3KW" firstAttribute="centerX" secondItem="dJ1-HP-ZhW" secondAttribute="centerX" type="default" id="kyH-PB-ZYo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJ1-HP-ZhW" firstAttribute="trailing" secondItem="lYl-kI-slN" secondAttribute="trailing" type="default" id="Gha-tn-lmd"/>
                            <constraint firstItem="dJ1-HP-ZhW" firstAttribute="leading" secondItem="lYl-kI-slN" secondAttribute="leading" type="default" id="nS3-AT-c0O"/>
                            <constraint firstItem="dJ1-HP-ZhW" firstAttribute="top" secondItem="lYl-kI-slN" secondAttribute="top" type="default" id="qCm-96-Ijo"/>
                            <constraint firstItem="dJ1-HP-ZhW" firstAttribute="bottom" secondItem="lYl-kI-slN" secondAttribute="bottom" type="default" id="rui-5U-JFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MNn-Z4-5WN"/>
                    <connections>
                        <outlet property="mapImageView" destination="hFc-Lr-3KW" id="PhE-Ru-u3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veY-dE-dAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="1519"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="HBB-hR-2rO">
            <objects>
                <tabBarController definesPresentationContext="YES" id="u9N-cl-nwx" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DUY-rE-WG8">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="2dc-kt-KFa"/>
                        <segue destination="CHh-DO-pI8" kind="relationship" relationship="viewControllers" id="wrZ-Eu-MxK"/>
                        <segue destination="nTY-Ls-q2z" kind="relationship" relationship="viewControllers" id="33W-xN-KOn"/>
                        <segue destination="jjO-Ut-Gau" kind="relationship" relationship="viewControllers" id="hMk-60-kFL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozB-dz-5ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="86"/>
        </scene>
        <!--News Table View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" detailTextLabel="ZX4-e9-ttP" imageView="PkG-Dy-DFE" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Security experts: North Korea training teams of 'cyber warriors'" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="203" id="phq-AM-6qj">
                                            <rect key="frame" x="84" y="2" width="203" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZX4-e9-ttP">
                                            <rect key="frame" x="84" y="56" width="44" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="white-square.jpg" id="PkG-Dy-DFE">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Best Korea" id="36">
                        <barButtonItem key="leftBarButtonItem" image="star-3.png" id="3Gv-gR-UeP">
                            <connections>
                                <action selector="togglePartyMode:" destination="12" id="HKu-1y-07E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="75"/>
        </scene>
        <!--News Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7F-vE-TFQ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7F-vE-TFQ" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="3u7-cJ-bNj"/>
                            <constraint firstItem="a7F-vE-TFQ" firstAttribute="bottom" secondItem="22" secondAttribute="bottom" type="default" id="fFZ-EU-Yf9"/>
                            <constraint firstItem="a7F-vE-TFQ" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="n1B-G1-4KP"/>
                            <constraint firstItem="a7F-vE-TFQ" firstAttribute="top" secondItem="22" secondAttribute="top" type="default" id="p3g-xu-qrx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="26">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ibx-AS-KWJ">
                            <connections>
                                <action selector="startShare:" destination="21" id="P7l-gU-XDK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="a7F-vE-TFQ" id="25N-L1-EKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="1969 DMZ thumbnail.jpg" width="90" height="72"/>
        <image name="faq-tabbar-icon.png" width="30" height="30"/>
        <image name="heart-tabbar-icon.png" width="30" height="30"/>
        <image name="library-tabbar-icon.png" width="30" height="30"/>
        <image name="star-3.png" width="26" height="26"/>
        <image name="table-tabbar-icon.png" width="30" height="30"/>
        <image name="television-tabbar-icon.png" width="30" height="30"/>
        <image name="white-square.jpg" width="200" height="200"/>
        <image name="white-video.jpg" width="244" height="183"/>
    </resources>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
            <relationships>
                <relationship kind="action" name="shareBestKorea:"/>
                <relationship kind="outlet" name="share_button" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="LibraryTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LibraryTableViewController.h"/>
        </class>
        <class className="MainTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainTabBarController.h"/>
        </class>
        <class className="MapCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapCollectionViewController.h"/>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewsDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="startShare:"/>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NewsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="togglePartyMode:"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="VideoDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VideoDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="startShare:"/>
                <relationship kind="outlet" name="shareButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="VideoTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VideoTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="togglePartyMode:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>